{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": [
    "dist",
    "uploads",
    "logs",
    "node_modules",
    "src/**/*.spec.ts",
    "*.log"
  ],
  "exec": "ts-node --transpile-only -r tsconfig-paths/register ./src/server.ts",
  "env": {
    "NODE_ENV": "development",
    "TS_NODE_TRANSPILE_ONLY": "true"
  },
  "signal": "SIGTERM",
  "delay": 200,
  "verbose": true
}
